<html lang="en">
<head>
<meta charset="utf-8">
<title>[ask ur parentz b4 entering]</title>
	<link rel="icon" href="images/icons/eye_icon.png">
	<link rel="stylesheet" href="images/warning/style.css">
	</head>
<body>
	<br><br><br>
		<img src="images/warning/content_warning.gif" width="760" height="166" alt="Mature Content Warning" title="WARNING" />
	<br><br>
		<a href="https://wiredwormz.quest/home">
		<img src="images/warning/monitor_enter.png" width="629" height="480" alt="click 2 enter">
		</a>
	<br>
	<a>
		<img src="images/warning/monitor_enter.png" width="629" height="480" alt="click 2 enter" >
		<img src="images/warning/monitor_message.png" width="629" height="480" alt="click 2 enter">
		</a>
	<br>
	<audio controls>
		<source src="audio/warning.mp3" type="audio/mp3">
	</audio>
		<br><br>
</body>
</html>