<html lang="en">
<head>
<meta charset="utf-8">
	
	<title>Cute Petz!</title>
	<link rel="icon" href="images/eye_icon.png">
	 <style>
	 background-image: url('pets/pet_bg.png');
</style> 
</head>
	<body>
		<script type"text/javascript">
					var imlocation = "pets/";
					var currentdate = 0;
					var image_number = 0;
					function ImageArray (n) {
					this.length = n;
					for (var i =1; i <= n; i++) {
					this[i] = ' '
					}
				}
				image = new ImageArray(5)
				image[0] = 'pet1.png'
				image[1] = 'pet2.png'
				image[2] = 'pet3.png'
				image[3] = 'pet4.png'
				image[4] = 'pet5.png'
 
				var rand = 60/image.length
				function randomimage() {
				currentdate = new Date()
				image_number = currentdate.getSeconds()
				image_number = Math.floor(image_number/rand)
				return(image[image_number])
				}
				document.write("<img src='" + imlocation + randomimage()+ "'>");
			</script>
			
	</body>
	</html>